# Clothing-Store

./: README.md
Clothing-Store/Clothing-Store-Scrap/: Clothing-Store-Scrap.csproj  Program.cs  appsettings.json
Clothing-Store/Clothing-Store.Core/: Clothing-Store.Core.csproj
Clothing-Store/Clothing-Store.Core/Contracts/: IAccountService.cs  IBagsService.cs  ICustomersService.cs  IFavoriteService.cs  IFavoritesService.cs  IOrderService.cs  IOrdersService.cs  IPaymentsService.cs  IProductService.cs  IProductsService.cs  ISearchService.cs  IShoppingBagService.cs
Clothing-Store/Clothing-Store.Core/CustomExceptions/: InvalidSizeException.cs  QuantityException.cs
Clothing-Store/Clothing-Store.Core/Seeding/: ClothingStoreContextSeeder.cs  ISeeder.cs  RoleSeeder.cs
Clothing-Store/Clothing-Store.Core/Services/: AccountService.cs  BagsService.cs  CustomersService.cs  FavoriteService.cs  FavoritesService.cs  OrderService.cs  OrdersService.cs  PaymentsService.cs  ProductService.cs  ProductsService.cs  SearchService.cs  ShoppingBagService.cs
Clothing-Store/Clothing-Store.Core/Services/HelperServices/: Filter.cs
Clothing-Store/Clothing-Store.Core/Services/Helpers/: FilterHelperService.cs
Clothing-Store/Clothing-Store.Core/ViewModels/: PaginatedList.cs
Clothing-Store/Clothing-Store.Core/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Clothing-Store/Clothing-Store.Core/ViewModels/Bags/: BagViewModel.cs  ProductBagViewModel.cs
Clothing-Store/Clothing-Store.Core/ViewModels/Customers/: CustomerViewModel.cs  UserViewModel.cs
Clothing-Store/Clothing-Store.Core/ViewModels/Favorites/: FavoritePaginatedViewModel.cs  FavoriteViewModel.cs
Clothing-Store/Clothing-Store.Core/ViewModels/Orders/: CheckoutViewModel.cs  CompletedOrderViewModel.cs  CustomerViewModel.cs  MineOrdersViewModel.cs  OrderViewModel.cs  PaginatedOrderViewModel.cs  ProductOrderViewModel.cs
Clothing-Store/Clothing-Store.Core/ViewModels/Products/: DetailsViewModel.cs  FilterViewModel.cs  GetProductReviewViewModel.cs  PaginatedViewModel.cs  PostProductReviewViewModel.cs  ProductCartViewModel.cs  ProductDetailsViewModel.cs  ProductImageViewModel.cs  ProductInputViewModel.cs  ProductPaginatedViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  SortEnum.cs
Clothing-Store/Clothing-Store.Core/ViewModels/Reviews/: GetProductReviewViewModel.cs  PostProductReviewViewModel.cs
Clothing-Store/Clothing-Store.Core/ViewModels/Shared/: PaginatedList.cs  PaginatedViewModel.cs
Clothing-Store/Clothing-Store.Core/WebScrapper/: IScrape.cs  Scrape.cs
Clothing-Store/Clothing-Store.Web/: Clothing-Store.csproj  Clothing-Store.sln  Program.cs  appsettings.json  libman.json
Clothing-Store/Clothing-Store.Web/Controllers/: AccountsController.cs  BagsController.cs  Category.cs  CategoryProductViewModel.cs  CheckboxViewModel.cs  ControllerBase.cs  FavoritesController.cs  HomeController.cs  OrdersController.cs  PaginatedProductViewModel.cs  Product.cs  ProductsController.cs  SearchController.cs  ShoppingBagsController.cs
Clothing-Store/Clothing-Store.Web/Data/: ApplicationDbContext.cs
Clothing-Store/Clothing-Store.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Clothing-Store/Clothing-Store.Web/Extensions/: ClothingStoreServiceCollectionExtension.cs
Clothing-Store/Clothing-Store.Web/Middlewares/: EndpointMiddlewareExtensions.cs  SeedRoleMiddleware.cs
Clothing-Store/Clothing-Store.Web/Properties/: launchSettings.json
Clothing-Store/Clothing-Store.Web/Providers/: IdentityErrorDescriberProvider.cs  IdentityOptionsProvider.cs
Clothing-Store/Clothing-Store.Web/Views/Bags/: All.cshtml
Clothing-Store/Clothing-Store.Web/Views/Favorites/: All.cshtml
Clothing-Store/Clothing-Store.Web/Views/Favourites/: All.cshtml
Clothing-Store/Clothing-Store.Web/Views/Home/: Index.cshtml
Clothing-Store/Clothing-Store.Web/Views/Orders/: Checkout.cshtml  CompletedOrder.cshtml  MineOrders.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  Pay.cshtml  PaymentFailed.cshtml
Clothing-Store/Clothing-Store.Web/Views/Products/: All.cshtml  AllMenProducts.cshtml  AllWomenProducts.cshtml  Courses.cshtml  ProductDetails.cshtml  Test.cshtml
Clothing-Store/Clothing-Store.Web/Views/Search/: ProductsByCategory.cshtml  ProductsByQuery.cshtml
Clothing-Store/Clothing-Store.Web/Views/Shared/: _AppPartial.cshtml  _AuthPartial.cshtml  _FooterPartial.cshtml  _GlobalNavigationPartial.cshtml  _Layout.cshtml  _LoadingPartial.cshtml  _LoginPartial.cshtml  _NavigationHomePartial.cshtml  _NavigationPartial.cshtml  _PostReviewPartial.cshtml  _ProductModalPartial.cshtml  _ProductReviewsPartial.cshtml  _ProductsPartial.cshtml  _RecommendedProductsPartial.cshtml  _RegisterPartial.cshtml  _SearchPartial.cshtml  _TestPartial.cshtml
Clothing-Store/Clothing-Store.Web/Views/ShoppingBags/: All.cshtml
(+150 files in other folders)
