<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Clothing_Store.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clothing-Store.Common\Clothing-Store.Common.csproj" />
    <ProjectReference Include="..\Clothing-Store.Data\Clothing-Store.Data.csproj" />
  </ItemGroup>

</Project>
